* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 0, 0);
    margin: 0;
    padding: 20px;
    color: #ffffff;
}

header {
    text-align: center;
    padding: 20px;
    background-color:  rgb(100, 0, 0);
    color: white;
}
section{
    text-align: center;
    background: rgb(52, 51, 51);
    padding: 20px;
    margin: 16px 0;
    border-radius: 20px;
    box-shadow: 20px rgb(255, 255, 255);
}
sectionC{
    text-align: center;
    background: rgb(0, 0, 0);
    padding: 20px;
    margin: 16px 0;
    border-radius: 20px;
    box-shadow: 20px rgb(255, 255, 255);
    text-decoration-color: #000000;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a {
    background: rgb(255, 255, 255);
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color:#000000;
    margin: 10px;
    transition: all 0.5s ease;
}
nav a:hover{background-color: rgb(100, 0, 0) ; color: #ffffff;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(0, 0, 0);
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
    color: white;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: rgb(0, 0, 0);
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
main {
    padding: 20px;
}
h2{
    color: #ffffff; 
    font-size: 30px;
      
}
h3{
    color: #ffffff; 
}
section {
    margin-bottom: 30px;
}
p {
    margin-bottom: 10px;
}
.container {
    display: flex;
}

.content {
    width: 60%;
}
.image-container {
    display: block;
}

.content-box {
    text-align: left;
    line-height: 1.4;
}

.highlighted-content {
    padding: 0 20px 10px;
    border: 3px solid red;
    border-radius: 5px;
    background: rgba(255,255,255, 0.1);
}
.image-container {
    width: 40%;           
    max-width: 300px;      
}

.image-container img {
    width: 700px;          
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    padding: 10px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 15px;
    padding: 10px;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    padding: 10px;
}
.gallery-item {
    overflow: visible;
    border-radius: 10px;
    height: 700px; 
    position: relative;
    transition: transform 0.5s ease;
    cursor: pointer;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.5s ease-in-out;
}


.gallery-item:hover img {
    transform: scale(1.1); 
}